html {
  box-sizing: border-box;
  font-size: 16px;
  background: rgba(92, 10, 133, 1);
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: linear-gradient(
    0deg,
    rgba(92, 10, 133, 1) 0%,
    rgba(123, 18, 191, 1) 20%,
    rgba(182, 30, 212, 1) 40%,
    rgba(191, 17, 196, 1) 60%,
    rgba(224, 23, 189, 1) 80%,
    rgba(255, 0, 211, 1) 100%
  );
  display: flex;
  flex-direction: column;
  height: 100vh;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  background-color: rgb(0, 0, 0);
  color: rgb(256, 256, 256);
  text-align: center;
  margin-top: 0;
  padding-top: 1.7rem;
  font-size: 2.2rem;
  font-family: "Handjet", cursive;
  letter-spacing: 1rem;
}

.btn {
  width: 3.7rem;
  height: 3.7rem;
  border: solid 2px rgb(0, 0, 0);
  border-radius: 50%;
  margin: 0.4rem;
  justify-self: center;
  font-size: 2rem;
  background-color: rgb(82, 82, 82);
  color: rgb(255, 255, 255);
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(100, 100, 100);
}

.display {
  width: 95%;
  height: 4.7rem;
  border: solid 2px rgb(0, 0, 0);
  border-radius: 4rem;
  background-color: rgb(53, 53, 53);
  color: white;
  font-size: 2rem;
  overflow: hidden;
  grid-area: display;
  justify-self: center;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-grid {
  width: 21rem;
  height: 31rem;
  border: solid 6px rgb(0, 0, 0);
  border-radius: 6px;
  box-shadow: -3px 20px 33px 4px rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-rows: 6;
  grid-template-columns: 4;
  grid-template-areas:
    "display display display display"
    "delete parenthesis-open parenthesis-close division"
    "seven eight nine multiplication"
    "four five six rest"
    "one two three plus"
    "cero cero comma equal";
  background-color: rgb(168, 168, 168);
}

.btn1 {
  grid-area: one;
}

.btn2 {
  grid-area: two;
}

.btn3 {
  grid-area: three;
}

.btn4 {
  grid-area: four;
}

.btn5 {
  grid-area: five;
}

.btn6 {
  grid-area: six;
}

.btn7 {
  grid-area: seven;
}

.btn8 {
  grid-area: eight;
}

.btn9 {
  grid-area: nine;
}

.btn-delete {
  grid-area: delete;
}

.btn-parenthesis-open {
  grid-area: parenthesis-open;
}

.btn-parenthesis-close {
  grid-area: parenthesis-close;
}

.btn-division {
  grid-area: division;
}

.btn-multiplication {
  grid-area: multiplication;
}

.btn-rest {
  grid-area: rest;
}

.btn-plus {
  grid-area: plus;
}

.btn-cero {
  width: 10.4rem;
  height: 3.4rem;
  grid-area: cero;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 6;
  border-radius: 2rem;
}

.btn-comma {
  grid-area: comma;
}

.btn-equal {
  grid-area: equal;
}

@media screen and (max-width: 700px) {
  html {
    font-size: 0.8rem;
  }
}
